{
  "name": "@tegaki/example-remotion",
  "version": "0.15.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion render src/index.ts Handwriting out/video.mp4",
    "build:promo": "remotion render src/index.ts Promo out/promo.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.448",
    "@remotion/fonts": "4.0.448",
    "react": "^19",
    "react-dom": "^19",
    "remotion": "4.0.448",
    "tegaki": "workspace:*",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@types/react": "^19",
    "typescript": "^6"
  }
}
